# spotify-recommender

./: .gitignore  README.md
.github/workflows/: maven.yml  node.js.yml
backend/: README.md  pom.xml  psql-import.sh
backend/src/main/java/de/htwsaar/spotifyrecommender/: GreetingHandler.java  GreetingRouter.java  SecurityConfiguration.java  SpotifyRecommenderApplication.java
backend/src/main/java/de/htwsaar/spotifyrecommender/commons/: ItemList.java  ListResponse.java
backend/src/main/java/de/htwsaar/spotifyrecommender/configuration/: CacheConfiguration.java  PersistenceConfiguration.java  RouteConfiguration.java  SecurityConfiguration.java  SimpleUrlServerAuthenticationSuccessHandler.java
backend/src/main/java/de/htwsaar/spotifyrecommender/configuration/persistence/: EnumCodecRegistrar.java  SpotifyTypeWritingConverter.java
backend/src/main/java/de/htwsaar/spotifyrecommender/configuration/security/: LoggingHttpClient.java  SimpleUrlServerAuthenticationSuccessHandler.java
backend/src/main/java/de/htwsaar/spotifyrecommender/dataset/: DatasetConverter.java  PlaylistEntity.java  TrackEntity.java  TrackEntityService.java
backend/src/main/java/de/htwsaar/spotifyrecommender/dataset/projections/: AlbumIdOnly.java  ArtistIdOnly.java  TrackIdOnly.java
backend/src/main/java/de/htwsaar/spotifyrecommender/discover/: DatasetInitializer.java  DiscoverAlbum.java  DiscoverAlbumDeserializer.java  DiscoverAlbumResponse.java  DiscoverArtist.java  DiscoverArtistDeserializer.java  DiscoverArtistResponse.java  DiscoverExamples.java  DiscoverHandler.java  DiscoverResponse.java  DiscoverResponseAlbum.java  DiscoverResponseArtists.java  DiscoverService.java  DiscoverSource.java  DiscoverTimeRange.java  DiscoverTrack.java  DiscoverTrackDeserializer.java  DiscoverTrackResponse.java  Playlist.java  PlaylistRepository.java  PlaylistService.java  Track.java  TrackRepository.java
backend/src/main/java/de/htwsaar/spotifyrecommender/discover/album/: AlbumIdAndScore.java  DiscoverAlbum.java  DiscoverAlbumDeserializer.java  DiscoverAlbumResponse.java
backend/src/main/java/de/htwsaar/spotifyrecommender/discover/artist/: ArtistIdAndScore.java  DiscoverArtist.java  DiscoverArtistDeserializer.java  DiscoverArtistResponse.java
backend/src/main/java/de/htwsaar/spotifyrecommender/discover/param/: Source.java  TimeRange.java
backend/src/main/java/de/htwsaar/spotifyrecommender/discover/projection/: AlbumIdAndScore.java  ArtistIdAndScore.java  TrackIdAndScore.java
backend/src/main/java/de/htwsaar/spotifyrecommender/discover/track/: DiscoverTrack.java  DiscoverTrackDeserializer.java  DiscoverTrackResponse.java  TrackIdAndScore.java
backend/src/main/java/de/htwsaar/spotifyrecommender/rating/: RatingEntity.java  RatingEntityRepository.java  RatingEntityService.java  RatingHandler.java  RatingService.java  RatingType.java  RatingTypeConverter.java  RatingTypeWritingConverter.java
backend/src/main/java/de/htwsaar/spotifyrecommender/rating/model/: RatingEntity.java  SpotifyType.java
backend/src/main/java/de/htwsaar/spotifyrecommender/recent/: RecentlyPlayedCursors.java  RecentlyPlayedHandler.java  RecentlyPlayedItem.java  RecentlyPlayedItems.java  RecentlyPlayedResponse.java  RecentlyPlayedTrack.java  RecentlyPlayedTrackDeserializer.java  Response.java  SpotifyItemDeserializer.java  Track.java
backend/src/main/java/de/htwsaar/spotifyrecommender/song/: Song.java  SongHandler.java  SongRepository.java
backend/src/main/java/de/htwsaar/spotifyrecommender/spotify/: SpotifyApi.java  SpotifyHandler.java
backend/src/main/java/de/htwsaar/spotifyrecommender/spotify/model/: Item.java  ItemsResponse.java  ItemsTrackResponse.java
backend/src/main/java/de/htwsaar/spotifyrecommender/spotify/model/album/: Album.java  AlbumDeserializer.java  AlbumsResponse.java
backend/src/main/java/de/htwsaar/spotifyrecommender/spotify/model/artist/: Artist.java  ArtistDeserializer.java  ArtistsResponse.java
backend/src/main/java/de/htwsaar/spotifyrecommender/spotify/model/item/: Item.java  ItemTrack.java  ItemsResponse.java  ItemsTrackResponse.java
backend/src/main/java/de/htwsaar/spotifyrecommender/spotify/model/recent/: Cursors.java  Item.java  ItemDeserializer.java  RecentlyPlayedResponse.java
backend/src/main/java/de/htwsaar/spotifyrecommender/spotify/model/track/: Track.java  TrackDeserializer.java  TracksResponse.java
backend/src/main/java/de/htwsaar/spotifyrecommender/user/: UserHandler.java
backend/src/main/java/de/htwsaar/spotifyrecommender/util/: CachingWebClient.java  DeserializerUtils.java  RequestConverter.java  RequestUtils.java  SecurityUtils.java  SimpleUrlServerAuthenticationSuccessHandler.java  SpotifyUtils.java
backend/src/main/java/de/htwsaar/spotifyrecommender/util/exception/: EnumMismatchException.java  MissingRequestParameterException.java  NumberMismatchException.java
backend/src/main/java/de/htwsaar/spotifyrecommender/util/logging/: LoggingHttpClient.java
backend/src/main/java/de/htwsaar/spotifyrecommender/util/web/: CachingWebClient.java  RequestConverter.java
backend/src/main/java/de/htwsaar/spotifyrecommender/util/web/exception/: EnumMismatchException.java  MissingRequestParameterException.java  NumberMismatchException.java
backend/src/main/resources/: application-dev.properties  application-init.properties  application-prod.properties  application.properties  schema.sql
backend/src/main/resources/sql/: indexes.sql  jaccard.sql
backend/src/test/java/de/htwsaar/spotifyrecommender/: SpotifyRecommenderApplicationTests.java
docs/: .gitignore  Bibliography.bib  htwsaar-i-mst-config.tex  htwsaar-i-mst-vorlage.tex
docs/Chapters/: Chapter1.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  Chapter5.tex
docs/FrontBackmatter/: Abbreviations.tex  Abstract.tex  Acknowledgments.tex  Bibliography.tex  Colophon.tex  ConfidentialityClause.tex  Contents.tex  Declaration.tex  ListOfs.tex  Titlepage.tex
frontend/: .eslintignore  .eslintrc.json  README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js  store.js
frontend/src/State/: Store.js
(+74 files in other folders)
