# Spring
spring.main.web-application-type=none

# Spring Data
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=
#spring.r2dbc.password=
#spring.r2dbc.pool.max-size=100

# Application
de.htwsaar.spotifyrecommender.datasetPath=${SPOTIFY_DATASET_PATH:/data/spotify/spotify_million_playlist_dataset/data}

logging.level.org.springframework.r2dbc=DEBUG
