# Logging
logging.level.org.springframework.r2dbc=DEBUG
#logging.level.org.springframework.security=DEBUG

# Spring Data
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=
#spring.r2dbc.password=
#spring.r2dbc.pool.max-size=100

# Application
de.htwsaar.spotifyrecommender.redirectUrl=
