# Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration
spring.security.oauth2.client.registration.spotify.client-id=${SR_SPOTIFY_CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${SR_SPOTIFY_CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spotify.scope=user-read-recently-played
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=display_name

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# Application
de.htwsaar.spotifyrecommender.frontendUrl=http://localhost:3000
de.htwsaar.spotifyrecommender.redirectUrl=${de.htwsaar.spotifyrecommender.frontendUrl}/dashboard
