# Spring Data
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=${SR_POSTGRES_USERNAME}
spring.r2dbc.password=${SR_POSTGRES_PASSWORD}

# Logging
logging.level.de.htwsaar.spotifyrecommender.util.logging.LoggingHttpClient=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
#logging.level.org.springframework.security=DEBUG
