# Spring
spring.main.web-application-type=none

# Spring Data
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres

# Application
de.htwsaar.spotifyrecommender.datasetPath=${SPOTIFY_DATASET_PATH:/data/spotify/spotify_million_playlist_dataset/data}
